ASPNETCORE_ENVIRONMENT=Staging

POSTGRES_HOST=carnetizacion-postgres-staging
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=carnetizacion_staging

ConnectionStrings__DefaultConnection=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
