ASPNETCORE_ENVIRONMENT=Staging

POSTGRES_HOST=carnetizacion-postgres-staging
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=stg_C0mpl3x_K3y_2024
POSTGRES_DB=carnetizacion_staging

ConnectionStrings__DefaultConnection=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
