# ASPNETCORE_ENVIRONMENT=Production

# POSTGRES_HOST=carnetizacion-postgres-prod
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=prd_Str0ng_S3cr3t_2024
# POSTGRES_DB=carnetizacion_prod

# ConnectionStrings__DefaultConnection=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

# ASPNETCORE_URLS=http://+:8080
# LOG_LEVEL=Error


ASPNETCORE_ENVIRONMENT=Production

# ==== SQL SERVER ====
MSSQL_HOST=carnetizacion-sqlserver-prod
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=prd_Str0ng_S3cr3t_2024
MSSQL_DB=carnetizacion_prod

# ==== Connection string SQL Server ====
ConnectionStrings__DefaultConnection=Server=${MSSQL_HOST},${MSSQL_PORT};Database=${MSSQL_DB};User Id=${MSSQL_USER};Password=${MSSQL_PASSWORD};TrustServerCertificate=True;

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Error
