ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=carnetizacion-postgres-prod
POSTGRES_PORT=5436
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=carnetizacion_prod

ConnectionStrings__DefaultConnection=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Error
