ASPNETCORE_ENVIRONMENT=Production

# ==== SQL SERVER (AWS RDS) ====
MSSQL_HOST=carnetizacion-db.ckn2q8o6c895.us-east-1.rds.amazonaws.com
MSSQL_PORT=1433
MSSQL_USER=admincarnetgo
MSSQL_PASSWORD=carnetgo.123
MSSQL_DB=carnetizacion_prod

# ==== Connection string SQL Server ====
ConnectionStrings__DefaultConnection=Server=${MSSQL_HOST},${MSSQL_PORT};Database=${MSSQL_DB};User Id=${MSSQL_USER};Password=${MSSQL_PASSWORD};Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Error
