# === Configuración general ===
# ENVIRONMENT=develop
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug

# === Variables de Postgres ===
POSTGRES_HOST=postgres             
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_P@ssw0rd_2024
POSTGRES_DB=carnetizacion_develop
# PGDATA=/var/lib/postgresql/data

# === Conexión para EF Core ===
ConnectionStrings__DefaultConnection=Host=${POSTGRES_HOST};Port=5432;Database=carnetizacion_develop;Username=postgres;Password=dev_P@ssw0rd_2024;Ssl Mode=Disable;Trust Server Certificate=true
ORIGENES_PERMITIDOS=http://localhost:4200

# === Variables que usa Jenkins y Docker ===
IMAGE_TAG=develop-${BUILD_NUMBER}   # Jenkins reemplaza ${BUILD_NUMBER} automáticamente
DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}
