# # === Configuración general ===
# # ENVIRONMENT=develop
# ASPNETCORE_ENVIRONMENT=Development
# ASPNETCORE_URLS=http://+:8080
# LOG_LEVEL=Debug

# # === Variables de Postgres ===
# POSTGRES_HOST=postgres             
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=dev_P@ssw0rd_2024
# POSTGRES_DB=carnetizacion_develop
# # PGDATA=/var/lib/postgresql/data

# # === Conexión para EF Core ===
# ConnectionStrings__DefaultConnection=Host=${POSTGRES_HOST};Port=5432;Database=carnetizacion_develop;Username=postgres;Password=dev_P@ssw0rd_2024;Ssl Mode=Disable;Trust Server Certificate=true
# ORIGENES_PERMITIDOS=http://localhost:4200

# # === Variables que usa Jenkins y Docker ===
# IMAGE_TAG=develop-${BUILD_NUMBER}   # Jenkins reemplaza ${BUILD_NUMBER} automáticamente
# DB_HOST=${POSTGRES_HOST}
# DB_PORT=${POSTGRES_PORT}

# === Configuración general ===
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug

# === Variables de SQL Server ===
MSSQL_HOST=carnetizacion-sqlserver-develop
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=dev_P@ssw0rd_2024
MSSQL_DB=carnetizacion_develop

# === Conexión para EF Core ===
ConnectionStrings__DefaultConnection=Server=${MSSQL_HOST},${MSSQL_PORT};Database=${MSSQL_DB};User Id=${MSSQL_USER};Password=${MSSQL_PASSWORD};Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;

ORIGENES_PERMITIDOS=http://localhost:4200

# === Variables que usa Jenkins y Docker ===
IMAGE_TAG=develop-${BUILD_NUMBER}
DB_HOST=${MSSQL_HOST}
DB_PORT=${MSSQL_PORT}
